<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     
    <title>Document</title>
</head>
<body>
   <div class="container">
   <div class=" justify-content-center">

    <h3 class=" justify-content-center">MACHINE LEARNING CHARTBOT</h3>
    <form action="" method="post">

    {% csrf_token %}
    <h6>I m Lily : I am Tech at ML and I can Answer ur queries in Machine Learning , If you want to exit,type bye.
        </h6>
    <textarea name="" id="" cols="50" class='form-control' rows="30">{{conv}}</textarea>
    <br>
            <div class='row'>
            <div class='col-4 mt-4'><input type="textbox" name="user_input" class='form-control'></div>
            <div class='col-4 mt-4 '><input type="button" class="btn btn-success " value="submit"></div>
            
            </div>
    
   
   
   <input type="hidden" name="conv" value="{{conv}}">

   

   </form>

   
   </div>


   </div>
    
</body>
</html>